Splicer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Splicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splicer"
        mc:Ignorable="d"
        Title="Splicer" Height="160" Width="300" Loaded="mainWindow_Loaded" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Visibility="Visible" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF747474"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF131313"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB53E4A"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BarButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF747474"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC3C3C3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="300" Background="#FF131313">
            <Image Height="28" Width="29" Source="Resources/splice_icon.png" Canvas.Left="4" Canvas.Top="4"/>
            <Button x:Name="closeButton" Content="✕" Canvas.Left="264" Width="36" Height="36" Style="{DynamicResource CloseButtonTemplate}" Click="closeButton_Click"/>
            <Rectangle x:Name="windowDragger" Height="36" Width="264" Fill="#00000000" StrokeThickness="0" MouseDown="windowDragger_MouseDown"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="300" Margin="0,36,0,0">
            <Button x:Name="startButton" Content="▷" Width="43" Style="{DynamicResource BarButtonTemplate}" Click="startButton_Click" Height="43" FontSize="18" Margin="0" Canvas.Left="214"/>
            <Rectangle Height="1" StrokeThickness="1" Canvas.Top="43" Width="300" Stroke="#FFE2E2E2"/>
            <Button x:Name="stopButton" Content="⬜" Width="43" Style="{DynamicResource BarButtonTemplate}" Height="43" FontSize="18" Margin="0" Canvas.Left="257" Click="stopButton_Click" IsEnabled="False"/>
        </Canvas>

        <Canvas Height="4" Margin="10,146,10,10" Width="280" Background="#FFD1D1D1">
            <Rectangle x:Name="gainMeter" Fill="Black" Height="4" StrokeThickness="0"/>
        </Canvas>
        <CheckBox x:Name="autoToggle" Content="Auto" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Click="autoToggle_Click" IsChecked="True"/>
        <Label x:Name="nameLabel" Content="null" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Height="18" VerticalContentAlignment="Bottom" Padding="0,-10,0,0" Width="135" FontSize="14"/>
        <Canvas HorizontalAlignment="Left" Height="46" Margin="10,90,0,0" VerticalAlignment="Top" Width="46" Background="#FFF3F3F3">
            <Image x:Name="dragDrop" HorizontalAlignment="Left" Width="36" Height="36" Source="Resources/drag.png" Canvas.Left="5" Canvas.Top="5" MouseDown="DragEvent"/>
        </Canvas>
        <Label x:Name="lengthLabel" Content="null" HorizontalAlignment="Left" Margin="64,106,0,0" VerticalAlignment="Top" Height="14" VerticalContentAlignment="Bottom" Padding="0,-10,0,0" Width="135" Foreground="#FF686868" FontSize="11"/>
        <Label x:Name="weightLabel" Content="null" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top" Height="14" VerticalContentAlignment="Bottom" Padding="0,-10,0,0" Width="135" Foreground="#FF686868" FontSize="11"/>
        
        <Canvas x:Name="capturingCanvas" HorizontalAlignment="Left" Height="46" Margin="10,90,0,0" VerticalAlignment="Top" Width="280" Background="White" Visibility="Hidden">
            <Label Content="Capturing..." Canvas.Top="10" Width="280" HorizontalContentAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
